<registry>
    <node name="a">
        <node name="1">
            <key attr="property1">a1_ExampleProperty1</key>
            <key attr="property2">a1_ExampleProperty2</key>
            <key attr="property3">a1_ExampleProperty3</key>
        </node>

        <node name="2">
            <key attr="property1">a2_ExampleProperty1</key>
            <key attr="property2">a2_ExampleProperty2</key>
            <key attr="property3">a2_ExampleProperty3</key>
        </node>
    </node>

    <node name="b">
        <node name="3">
            <key attr="property1">b3_ExampleProperty1</key>
            <key attr="property2">b3_ExampleProperty2</key>
            <key attr="property3">b3_ExampleProperty3</key>
        </node>

        <node name="4">
            <key attr="property1">b4_ExampleProperty1</key>
            <key attr="property2">b4_ExampleProperty2</key>
            <key attr="property3">b4_ExampleProperty3</key>
        </node>
    </node>
</registry>
